{
  "name": "dooray_giphy",
  "versdeion": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "mocha src/**/*.spec.js --require babel-register",
    "build": "babel src -s -D -d dist",
    "dev": "pm2 start ecosystem.config.js --env development",
    "start": "pm2 start ecosystem.config.js --env production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.17.0",
    "@types/lodash": "^4.14.134",
    "@types/query-string": "^6.3.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fluture": "^11.0.2",
    "lodash": "^4.17.11",
    "query-string": "^6.1.0",
    "ramda": "^0.26.1",
    "ramda-fantasy": "^0.8.0",
    "sanctuary-either": "^1.2.0",
    "sanctuary-maybe": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.10",
    "@types/ramda": "types/npm-ramda#dist",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "typescript": "^3.5.2"
  }
}
